server: *server[]

&server:
	host: string
  port: uint
  server_names?: string
  max_client_body_size: 4096
  default_error_pages: string[]
  routes: *route[]

&method:
  - GET
  - POST
  - DELETE

&route:
  location: string
  methods: *method[]
  http_redir?: string
  root?: string
  dir_listing?: bool
  index?: string[] ?? "index.html"
